#!/usr/bin/ksh

setup_timezone CET
setup_locale en_US.UTF-8
setup_user_password root '$5$lAM0fDEM$uKU2H/j5QwM.O3wSvddwNkkMcDeSrpbCCf5HNvZmgiA'
setup_aggregate aggr0 active L3,L4 igb0 igb1
setup_vlan vlan100 100 igb0
setup_interface PRIMARY v4 dhcp
setup_ns_dns "stud.lan" "stud.lan notebook.lan" "172.22.0.53"

